<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clicker - 3</title>
    </head>
    <body>
        <div id="id1" class="box">
            <div id="id2" class="circle"></div>
        </div>
    </body>
    <script>
        'use strict';
        let a = 0;
        id1.addEventListener("click", function(){
            a += 1
            if (a % 2 != 0){
                id2.classList.toggle('moved')
            }
            else{
                id2.classList.toggle('moved')
            }
        });
    </script>
    <style>
        .box{
            width: 100px;
            height: 36px;
            font-size: 40px;
            text-align: center;
            border-radius: 15px;
            background-color: lightgreen;
            box-sizing: border-box;
            margin: 30px;
            transition: 2s;
            position: relative;
            
        }
        .circle{
            height: 30px;
            width: 30px;
            background-color: green;
            border-radius: 30px;
            position: relative;
            transition: 0.7s;
            top: 3px;
            left: 4px;
        }
        .color-green{
            background-color: rgb(0, 255, 0);
        }
        .moved{
            left: 65px;
        }
    </style>

</html>