<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clicker - 1</title>
    </head>
    <body>
        <div id="id1" class="clicker"></div>
        </br>
        <button id="btn" class="button">Expand</button>
        
    </body>
    <script>
        'use strict';
        let a = 0;
        btn.addEventListener("click", function(){
            id1.classList.toggle("expanded")
            const expanded = id1.classList.contains("expanded")
            if (expanded){
                btn.innerHTML = "Shrink"
            }
            else{
                btn.innerHTML = "Expand"
            }
        });
    </script>
    <style>
        .clicker{
            color: #000080;
            background: url("https://thumbs.dreamstime.com/z/online-robber-17098197.jpg") no-repeat center;
            background-size: 400px 300px;
            background-color: red;
            min-width: 300px;
            min-height: 5px;
            display: inline-block;
            height: 10px;
            transition: 1s;
        }
        .expanded {
            height: 300px;
            width: 300px;
            transition: 1s;
        }
        .button {
            font-size: 20px;
            width: 300px;
            height: 40px;
        }

    </style>

</html>